# ============================================================
#   ZERO STORE - FiveM Setting
#   Version: 1.0
#   Powered by KeyAuth
# ============================================================

#Requires -RunAsAdministrator

# Fix encoding for Unicode support
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
$OutputEncoding = [System.Text.Encoding]::UTF8
chcp 65001 | Out-Null

# ──────────────────────────────────────────────
#  ANTI-ANALYSIS / OBFUSCATION LAYER
# ──────────────────────────────────────────────
$_eA = [System.Diagnostics.Process]::GetCurrentProcess()
$_eB = $_eA.MainModule.FileName
$_eC = (Get-WmiObject Win32_ComputerSystem).UserName
if ($env:USERNAME -eq "SYSTEM" -or $null -eq $_eC) { exit }

# Block common analysis tools
$_badProc = @("x64dbg","ollydbg","cheatengine","procmon","wireshark","fiddler","processhacker","dnspy","ilspy","de4dot","pestudio")
foreach ($p in (Get-Process)) {
    foreach ($b in $_badProc) {
        if ($p.ProcessName.ToLower() -like "*$b*") {
            Clear-Host
            Write-Host "UNAUTHORIZED PROCESS DETECTED." -ForegroundColor Red
            Start-Sleep 2; exit
        }
    }
}

# ──────────────────────────────────────────────
#  KEYAUTH CONFIG
# ──────────────────────────────────────────────
$_KA_NAME    = "FiveM-Setting"
$_KA_OWNERID = "cFkCSY5sMZ"
$_KA_VER     = "1.0"

# ──────────────────────────────────────────────
#  HWID GENERATOR
# ──────────────────────────────────────────────
function Get-HWID {
    $cpu  = (Get-WmiObject Win32_Processor | Select-Object -First 1).ProcessorId.Trim()
    $disk = (Get-WmiObject Win32_DiskDrive  | Select-Object -First 1).SerialNumber.Trim()
    $mb   = (Get-WmiObject Win32_BaseBoard  | Select-Object -First 1).SerialNumber.Trim()
    $raw  = "$cpu-$disk-$mb"
    $sha  = [System.Security.Cryptography.SHA256]::Create()
    $bytes = [System.Text.Encoding]::UTF8.GetBytes($raw)
    $hash  = $sha.ComputeHash($bytes)
    return ([BitConverter]::ToString($hash) -replace '-','').Substring(0,32)
}

# ──────────────────────────────────────────────
#  KEYAUTH API
# ──────────────────────────────────────────────
function Invoke-KeyAuth {
    param([string]$key)

    $hwid = Get-HWID
    $sessionId = [System.Guid]::NewGuid().ToString("N")

    $initUrl = "https://keyauth.win/api/1.3/?type=init&ver=$_KA_VER&name=$_KA_NAME&ownerid=$_KA_OWNERID"
    try {
        $initRes = Invoke-RestMethod -Uri $initUrl -Method GET -UseBasicParsing
        if (-not $initRes.success) {
            return @{ success=$false; message="Init failed: $($initRes.message)" }
        }
        $sessionId = $initRes.sessionid
    } catch {
        return @{ success=$false; message="Cannot connect to auth server." }
    }

    $licUrl = "https://keyauth.win/api/1.3/?type=license&key=$key&hwid=$hwid&sessionid=$sessionId&name=$_KA_NAME&ownerid=$_KA_OWNERID"
    try {
        $licRes = Invoke-RestMethod -Uri $licUrl -Method GET -UseBasicParsing
        return @{ success=$licRes.success; message=$licRes.message }
    } catch {
        return @{ success=$false; message="License check failed." }
    }
}

# ──────────────────────────────────────────────
#  UI HELPERS
# ──────────────────────────────────────────────
function Show-Banner {
    Clear-Host
    $banner = @"

   :::::::::: :::::::::: :::::::::   ::::::::      ::::::::  ::::::::::: ::::::::  :::::::::  ::::::::::
       :+:    :+:        :+:    :+: :+:    :+:    :+:    :+:    :+:    :+:    :+: :+:    :+: :+:       
      +:+    +:+        +:+    +:+ +:+    +:+    +:+           +:+    +:+    +:+ +:+    +:+ +:+       
     +#+    +#++:++#   +#++:++#:  +#+    +:+    +#++:++#++    +#+    +#+    +:+ +#++:++#:  +#++:++#  
    +#+    +#+        +#+    +#+ +#+    +#+           +#+    +#+    +#+    +#+ +#+    +#+ +#+       
   #+#    #+#        #+#    #+# #+#    #+#    #+#    #+#    #+#    #+#    #+# #+#    #+# #+#       
  ###    ########## ###    ###  ########      ########     ###     ########  ###    ### ##########

"@
    Write-Host $banner -ForegroundColor Cyan
    Write-Host "  -------------------------------------------------------------------------" -ForegroundColor DarkGray
    Write-Host "                        FiveM Setting  |  v1.0" -ForegroundColor DarkGray
    Write-Host "  -------------------------------------------------------------------------`n" -ForegroundColor DarkGray
}

function Write-Step {
    param([string]$msg)
    # Silent — no output shown to user
}

function Write-Done {
    Write-Host "`n  ✓ COMPLETED FULLY`n" -ForegroundColor Green
}

function Write-Fail {
    param([string]$msg)
    Write-Host "`n  ✗ $msg`n" -ForegroundColor Red
}

# ──────────────────────────────────────────────
#  REGISTRY APPLY (SILENT)
# ──────────────────────────────────────────────
function Apply-AllRegistry {
    $regContent = @'
Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"InitialKeyboardIndicators"="0"
"KeyboardDelay"="0"
"KeyboardSpeed"="31"
"PrintScreenKeyForSnippingEnabled"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="10"
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="0"
"UseDoubleClickTimer"=dword:00000000
"IsClientAlwaysFirstResponse"=dword:00000001
"IsServerAlwaysFirstResponse"=dword:00000001
"ClientFastPath"=dword:00000001
"ServerFastPath"=dword:00000001
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"WaitToKillAppTimeout"="2000"
"LowLevelHooksTimeout"="1000"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"HwSchMode"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000001
"SecondLevelDataCache"=dword:00000400

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026
"AVX2PriorityBoost"=dword:00000001
"Win32TimeSlice"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USB]
"DisableSelectiveSuspend"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpAckFrequency"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpDelAckTicks"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"ExitLatency"=dword:00000001
"ExitLatencyCheckEnabled"=dword:00000001
"Latency"=dword:00000001
"LatencyToleranceDefault"=dword:00000001
"LatencyToleranceFSVP"=dword:00000001
"LatencyTolerancePerfOverride"=dword:00000001
"LatencyToleranceScreenOffIR"=dword:00000001
"RtlCapabilityCheckLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceTimerPeriod"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001
"TransitionLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"ThreadQuantum"=dword:00000001
"BoostPolicy"=dword:00000001
"GroupPriorityBias"=dword:00000001
"IsClientAlwaysFastPath"=dword:00000001
"IsServerAlwaysFastPath"=dword:00000001
"IsClientAlwaysFastResponse"=dword:00000001
"ClientFastPath"=dword:00000001
"ServerFastPath"=dword:00000001
"SystemResponsiveness"=dword:00000001
'@

    $tmpReg = "$env:TEMP\xilo_setting.reg"
    $regContent | Out-File -FilePath $tmpReg -Encoding Unicode -Force
    $proc = Start-Process reg -ArgumentList "import `"$tmpReg`"" -WindowStyle Hidden -PassThru -Wait
    Remove-Item $tmpReg -Force -ErrorAction SilentlyContinue
}

# ──────────────────────────────────────────────
#  CMD TASKS (SILENT)
# ──────────────────────────────────────────────
function Apply-AllCMD {
    $cmds = @(
        "net stop wuauserv",
        "net stop bits",
        "del /s /f /q `"$env:TEMP\*`"",
        "rd /s /q `"$env:TEMP`"",
        "del /s /f /q C:\Windows\Temp\*",
        "rd /s /q C:\Windows\Temp",
        "del /s /f /q C:\Windows\Prefetch\*",
        "del /s /f /q C:\Windows\SoftwareDistribution\Download\*",
        "ipconfig /flushdns",
        "net start wuauserv",
        "net start bits"
    )
    foreach ($cmd in $cmds) {
        Start-Process cmd -ArgumentList "/c $cmd" -WindowStyle Hidden -Wait -ErrorAction SilentlyContinue
    }
}

# ──────────────────────────────────────────────
#  RESET REGISTRY (ค่า Default)
# ──────────────────────────────────────────────
function Reset-AllRegistry {
    $resetContent = @'
Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="400"
"AutoEndTasks"="0"
"HungAppTimeout"="5000"
"WaitToKillAppTimeout"="20000"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:0000000a
"SystemResponsiveness"=dword:00000014

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000002
'@

    $tmpReg = "$env:TEMP\xilo_reset.reg"
    $resetContent | Out-File -FilePath $tmpReg -Encoding Unicode -Force
    $proc = Start-Process reg -ArgumentList "import `"$tmpReg`"" -WindowStyle Hidden -PassThru -Wait
    Remove-Item $tmpReg -Force -ErrorAction SilentlyContinue
}

# ──────────────────────────────────────────────
#  MAIN FLOW
# ──────────────────────────────────────────────
Show-Banner

# ── STEP 1: Key Input ──
Write-Host "  Enter your license key:" -ForegroundColor Yellow
Write-Host "  > " -ForegroundColor Cyan -NoNewline
$userKey = Read-Host

if ([string]::IsNullOrWhiteSpace($userKey)) {
    Write-Fail "No key entered."
    Start-Sleep 2; exit
}

# ── STEP 2: Verify Key ──
Write-Host "`n  Authenticating..." -ForegroundColor DarkGray
$authResult = Invoke-KeyAuth -key $userKey.Trim()

if (-not $authResult.success) {
    Write-Fail "Invalid key: $($authResult.message)"
    Start-Sleep 3; exit
}

Show-Banner
Write-Host "  Authenticated successfully." -ForegroundColor Green
Write-Host "  HWID locked to this machine.`n" -ForegroundColor DarkGray

# ── STEP 3: MENU ──
:menuLoop while ($true) {
    Write-Host "  ┌─────────────────────────────┐" -ForegroundColor DarkCyan
    Write-Host "  │         ZERO STORE          │" -ForegroundColor Cyan
    Write-Host "  ├─────────────────────────────┤" -ForegroundColor DarkCyan
    Write-Host "  │  [1]  Apply Settings        │" -ForegroundColor White
    Write-Host "  │  [2]  Reset All Settings    │" -ForegroundColor White
    Write-Host "  │  [3]  Exit                  │" -ForegroundColor White
    Write-Host "  └─────────────────────────────┘" -ForegroundColor DarkCyan
    Write-Host ""
    Write-Host "  Select > " -ForegroundColor Yellow -NoNewline
    $choice = Read-Host

    switch ($choice.Trim()) {

        "1" {
            Show-Banner
            Write-Host "  Applying settings..." -ForegroundColor DarkGray
            Apply-AllRegistry
            Apply-AllCMD
            Write-Done
            Start-Sleep 2
            Show-Banner
        }

        "2" {
            Show-Banner
            Write-Host "  Resetting to defaults..." -ForegroundColor DarkGray
            Reset-AllRegistry
            Write-Done
            Start-Sleep 2
            Show-Banner
        }

        "3" {
            Write-Host "`n  Goodbye.`n" -ForegroundColor DarkGray
            break menuLoop
        }

        default {
            Write-Host "  Invalid option. Try again.`n" -ForegroundColor Red
        }
    }
}
